{
  "name": "ter-shield",
  "version": "1.0.0",
  "description": "Enregistrement de données reçues par Arduino sur une base de données MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsshaqNezar/ter-shield.git"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Arduino"
  ],
  "author": "Isshaq NEZAR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsshaqNezar/ter-shield/issues"
  },
  "homepage": "https://github.com/IsshaqNezar/ter-shield#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chart.js": "^2.8.0",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "mongoose": "^5.4.15"
  }
}
